# NotForgot

NotForgot/app/: build.gradle
NotForgot/app/src/androidTest/java/ru/teslateam/notforgot/: ExampleInstrumentedTest.kt
NotForgot/app/src/main/: AndroidManifest.xml
NotForgot/app/src/main/java/ru/teslateam/notforgot/: MainActivity.kt  SplashActivity.kt
NotForgot/app/src/main/java/ru/teslateam/notforgot/NotForgotAPI/: NotForgotService.kt  ResponseNotForgot.kt  ServiceInterceptor.kt
NotForgot/app/src/main/java/ru/teslateam/notforgot/models/: ListModel.kt  MyApplication.kt  NotForgotService.kt  ResponseNotForgot.kt
NotForgot/app/src/main/res/drawable/: button_rectangle.xml  edit_text_rectangle.xml  orange_button_rectangle.xml  rectangle.xml  splash.xml
NotForgot/app/src/main/res/layout/: activity_authorization.xml  activity_registration.xml
NotForgot/app/src/main/res/raw/: currentlist.json
NotForgot/app/src/main/res/values/: colors.xml  strings.xml
NotForgot/app/src/test/java/ru/teslateam/notforgot/: ExampleUnitTest.kt
NotForgot/gradle/wrapper/: gradle-wrapper.properties
